import org.roylance.yaorm.YaormPlugin;

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/roylancemichael/maven" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$yaclib_kotlin"
        classpath "org.roylance.yaclib:core:0.$yaclibVersion"
        classpath "org.roylance.yaas:api:0.$yaasVersion"
        classpath "org.roylance.yadel:api:0.$yadelVersion"
        classpath "org.roylance.yaorm:plugin:0.$yaormVersion"
    }
}

group 'com.revolutionlandscaping.businessmanager'
version "$major.$minor"

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = 1.7

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repoUrl_) {
                authentication(userName: System.getenv('STANDARD_MAVEN_USER'), password: System.getenv('STANDARD_MAVEN_PASSWORD'))
            }
            pom.version = "$major.$minor"
            pom.artifactId = rootProject.name
            pom.groupId = 'com.revolutionlandscaping.businessmanager'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/roylancemichael/maven" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile "org.roylance.yaorm:api:0.$yaormVersion"

    compile "org.roylance:common:$yaclib_roylance_common"
}

task runYaclib(type: GradleBuild) {
    buildFile = 'yaclib.gradle'
    tasks = ['execute']
}

task createModelGenerator(type: YaormPlugin) {
    packageName = "com.revolutionlandscaping.businessmanager"
    projectName = "BusinessManagerModel"
}