minor=4
major=0
yaasVersion=161
yadelVersion=187
yaclibVersion=198
yaormVersion=178
yadelCoreVersion=186
githubRepo_=https://github.com/Revolution801/BusinessManagerApp.git
license_=MIT
repoUrl_=https://roylance-repo.appspot.com
repoName_=standard
author_=roylance.michael@gmail.com
yaclib_kotlin=1.0.6
yaclib_artifactory=4.4.0
yaclib_retrofit=2.1.0
yaclib_roylance_common=0.12