# BusinessManagerApp

./: README.md
BusinessManager/: BusinessManager.sln
BusinessManager/BusinessManager.DataContext/: BusinessManager.DataContext.csproj  BusinessManagerContext.cs  Class1.cs
BusinessManager/BusinessManager.DataContext/Properties/: AssemblyInfo.cs
BusinessManager/BusinessManager/BusinessManager/: BusinessManager.csproj  MyClass.cs
BusinessManager/BusinessManager/BusinessManager.Droid/: BusinessManager.Droid.csproj  MainActivity.cs
BusinessManager/BusinessManager/BusinessManager.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BusinessManager/BusinessManager/BusinessManager.Droid/Resources/: Resource.designer.cs
BusinessManager/BusinessManager/BusinessManager.Droid/Resources/values/: Strings.xml
BusinessManager/BusinessManager/BusinessManager.WinPhone/: App.xaml  App.xaml.cs  BusinessManager.WinPhone.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
BusinessManager/BusinessManager/BusinessManager.WinPhone/Properties/: AssemblyInfo.cs
BusinessManager/BusinessManager/BusinessManager.iOS/: AppDelegate.cs  BusinessManager.iOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
BusinessManager/BusinessManager/BusinessManager/Models/: AccountModel.cs  EmployeeModel.cs  JobModel.cs
BusinessManager/BusinessManager/BusinessManager/Properties/: AssemblyInfo.cs
BusinessManager/GetAccount/: Lambdas.cs  Lambdas.xproj  aws-lambda-tools-defaults.json  project.json
BusinessManager/GetAccount/Properties/: AssemblyInfo.cs
BusinessManager/Lambdas/: BusinessManager.cs  Lambdas.xproj  aws-lambda-tools-defaults.json  project.json
BusinessManager/Lambdas/Properties/: AssemblyInfo.cs
BusinessManager/Web2/: Global.asax  Global.asax.cs  Web.config  Web2.csproj  packages.config
BusinessManager/Web2/App_Start/: OwinStartup.cs  RouteConfig.cs  WebApiConfig.cs
BusinessManager/Web2/Controllers/: AccountController.cs  AdminController.cs  BaseApiContextController.cs  HomeController.cs
BusinessManager/Web2/Enums/: SettingsKeys.cs
BusinessManager/Web2/Providers/: ApplicationOAuthProvider.cs  EmailUserProvider.cs
BusinessManager/Web2/Views/: Web.config
BusinessManager/Web2/Views/Home/: Admin.ascx  Home.ascx  Index-realOld.aspx  Index.aspx  Login.ascx  Register.ascx
server/: .gitignore
server/api/: build.gradle  gradle.properties  yaclib.gradle
server/api/src/main/java/com/revolutionlandscaping/businessmanager/: BusinessManagerController.java  BusinessManagerModel.java
server/api/src/main/java/com/revolutionlandscaping/businessmanager/utilities/: BusinessManagerModelGenerationModel.kt
server/api/src/main/resources/: business_manager_controller.proto  business_manager_model.proto
server/capi/: build.gradle  gradle.properties
server/capi/src/main/java/com/revolutionlandscaping/businessmanager/services/: IMainRest.java  IMainService.kt  MainService.kt
server/csharp/: README.md
server/csharp/Com.Revolutionlandscaping.Businessmanager.Api/: BusinessManagerController.cs  BusinessManagerModel.cs  Com.Revolutionlandscaping.Businessmanager.Api.sln  Com.Revolutionlandscaping.Businessmanager.Api.xproj  IHttpExecute.cs  IMainService.cs  MainService.cs  project.json
server/javascript/: BusinessManagerModel.d.ts  BusinessManagerModelFactory.js  BusinessManagerModelFactory.js.map  BusinessManagerModelFactory.ts  IMainService.js  IMainService.js.map  IMainService.ts  MainService.js  MainService.js.map  MainService.ts  package.blob  package.json  tsconfig.json
server/python/: com_revolutionlandscaping_businessmanager_api-0-2-py2.py3-none-any.whl  com_revolutionlandscaping_businessmanager_api-0-4-py2.py3-none-any.whl  properties.py
server/python/com_revolutionlandscaping_businessmanager_api/: MainService.py  business_manager_controller_pb2.py  business_manager_model_pb2.py
server/sapi/: build.gradle  gradle.properties  proc.sh
server/sapi/src/main/java/com/revolutionlandscaping/businessmanager/: Main.java
server/sapi/src/main/java/com/revolutionlandscaping/businessmanager/rest/: AdminController.java  AuthenticationController.java  MainController.java  ReportController.java  UserDeviceController.java
server/sapi/src/main/java/com/revolutionlandscaping/businessmanager/services/: Base64Service.kt  MainService.kt
server/sapi/src/main/java/com/revolutionlandscaping/businessmanager/utilities/: IServiceLocator.kt  ServiceLocator.kt
server/sapi/src/main/javascript/: gulpfile.js  package.blob  package.json
server/sapi/src/main/javascript/app/: HttpExecute.ts  Wiring.ts
server/sapi/src/main/javascript/dest/app/: Wiring.js
server/sapi/src/main/webapp/: index.html
server/sapi/src/main/webapp/WEB-INF/: web.xml
